[defaults]
inventory = /root/work/hosts
invalid_task_attribute_failed=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null